<!DOCTYPE html>
<html>
<style>
img{

    margin-top: 15px;
    border:2px solid black;
    height: auto;
    width: auto;

}
body{
   background-color: rgb(255, 255, 255); 
  /* background-image: linear-gradient(rgb(197, 131, 131),rgb(211, 100, 118)); */
}



.dtl{

border: 2px solid black;
font-size: 25px;
margin-top: 15px;
background-color: rgb(176, 231, 235);
width: 120px;
height: 30px;
display:inline-block;
border-radius: 100px;
text-align: center;
text-transform: initial;
letter-spacing: 2px;
text-decoration: none;
color: #1c8a22;

}
.dtl:hover{
color: #09660f;

}

</style>

  
</script>
<body>
<center>
<img src="./images/Modern-House-with-Pool-for-Sale.jpg">
<br>
<br>
 <h1>5BHK Penthouse Highlights:</h1>
<ul>
    <li>Luxurious 5-bedroom penthouse in the heart of [City].</li>
    <li>Spacious living and dining areas.</li>
    <li>Gourmet kitchen with high-end appliances.</li>
    <li>Five spacious bedrooms, including a master suite with a walk-in closet and a private balcony.</li>
    <li>Private elevator for easy access.</li>
    <li>Expansive terrace with panoramic city views.</li>
    <li>Spa-like bathrooms with high-quality fixtures.</li>
    <li>Cutting-edge home automation system.</li>
    <li>High ceilings and large windows for natural light.</li>
    <li>Custom interiors with premium materials.</li>
    <li>Ample storage and secure parking.</li>
    <li>24/7 concierge and security services.</li>
    <li>Convenient location near the city's best amenities.</li>
    <li>Access to project amenities, including a fitness center, spa, and pool.</li>
</ul>


    <h3>Price : RS 50000</h3>

    <a href="index.html" class="dtl" >Back</a>


 </body>

 </html>
